<Scene xmlns:ux="http://schemas.outracks.com/ux" ux:ClassName="Scene1" ClearColor="0.003921569, 0.1803922, 0.2470588, 1" xmlns="Uno.Scenes, Uno.Styling, Uno.UI, Uno">
  <Entity ux:Binding="Camera" ux:Name="Camera1">
    <Transform Position="100, 100, 100" RotationDegrees="325, 45, 120" />
    <Frustum FovDegrees="45" Aspect="2.4" ZNear="10" ZFar="5000" />
  </Entity>
  <StackPanel Width="331" Height="458" IsHitable="true" Color="0.01568628, 0.4, 0.5803922, 1" ux:Name="GameWindow">
    <StackPanel Margin="5, 5, 5, 0" Color="0, 0, 0, 0.1960784" ux:Name="Titlebar">
      <TextBlock Text="Uno.UI.2048" TextAlignment="Center" FontSize="50" ux:Name="TitleText" />
      <TextBlock Text="By Jo Emil Holen aka JoMs of Indigo" TextAlignment="Center" Margin="0, -12, 0, 1" FontSize="12" ux:Name="ByText" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" ux:Name="ScoresPanel">
      <StackPanel Width="156" Margin="5, 5, 5, 0" Color="0, 0, 0, 0.1960784" ux:Name="ScorePanel">
        <TextBlock Text="Score" TextAlignment="Center" ux:Name="ScoreText" />
        <TextBlock Text="0" TextAlignment="Center" ux:Name="Score" />
      </StackPanel>
      <StackPanel Width="155" Margin="5, 5, 5, 0" Color="0, 0, 0, 0.1960784" ux:Name="HighscorePanel">
        <TextBlock Text="Best" TextAlignment="Center" ux:Name="HighscoreText" />
        <TextBlock Text="36252" TextAlignment="Center" ux:Name="Highscore" />
      </StackPanel>
    </StackPanel>
    <Canvas Height="315" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 5, 5, 5" Color="0, 0, 0, 0.1960784" ux:Name="GameCanvas">
      <TileElement ux:Name="TileElement1" />
    </Canvas>
  </StackPanel>
  <Style ux:Name="Style1" ux:StaticRef="Uno.UI.DefaultStyle.Style" />
</Scene>